Formats.1=yyyy-MM-dd'T'HH:mm:ss'Z'
Formats.10=yyyy-MM-ddZZ
Formats.11=yyyy-MM-dd'T'HH:mm:ssz
Formats.12=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
Formats.13=EEE MMM d hh:mm:ss z yyyy
Formats.14=EEE MMM dd HH:mm:ss yyyy
Formats.15=EEEE, dd-MMM-yy HH:mm:ss zzz
Formats.16=EEE, dd MMM yyyy HH:mm:ss zzz
Formats.17=EEE, dd MMM yy HH:mm:ss z
Formats.18=EEE, dd MMM yy HH:mm z
Formats.19=EEE, dd MMM yyyy HH:mm:ss z
Formats.2=yyyy-MM-dd'T'HH:mm:ss
Formats.20=EEE, dd MMM yyyy HH:mm:ss Z
Formats.21=dd MMM yy HH:mm:ss z
Formats.22=dd MMM yy HH:mm z
Formats.23='T'HH:mm:ss
Formats.24='T'HH:mm:ssZZ
Formats.25=HH:mm:ss
Formats.26=HH:mm:ssZZ
Formats.3=yyyy-MM-dd
Formats.4=yyyy-MM-dd hh:mm:ss
Formats.5=yyyy-MM-dd HH:mm:ss
Formats.6=yyyy-MM-dd'T'HH:mm:ssz
Formats.7=yyyy-MM-dd'T'HH:mm:ss
Formats.8=yyyy-MM-dd'T'HH:mm:ssZZ
Formats.9=yyyy-MM-dd